<html>
    <head>
        <style>
            *{
                background-color: floralwhite;
            }
            .container{
                max-width: 50%;
                margin: 0 auto;
                font-family: Helvetica;
            }
            .header{
            }
            .headertext{
                float: left;  
                margin-top: -15px;
            }
            .headerlinks{
                float: right;
            }
            .floaterlinks{
                float: left;
            }
            .headerlinks ul li{
                display: inline-block;
                list-style: none;
                margin-right: 10px;
            }
            .footerlinks ul li{
                display: inline-block;
                list-style: none;
                margin-left: 10px;
            }
            .title{
                padding-top: 8%;
                text-align: center;
            }
            .paragraph{
                max-width: 75%;
                text-align: left;
                margin: 0 auto;
            }
            .link{
                text-align: center;
            }
            .linktext{
                display: inline-block;
            }
            a:link {
                background-color: clear;
            }
        </style>
    </head>
    <div class="container">
        <div class="header">
            <div class="headertext">
                <h2>
                    <img src="./img/logo.png">
                    DigitalCrafts Blog
                </h2>
            </div>
            <div class="headerlinks">
                <ul>
                    <li>
                        All Posts
                    </li>
                    <li>
                        About
                    </li>
                    <li>
                        Follow
                    </li>
                </ul>
            </div>
        </div>
        <div class="title">
            <h2>
                Fake it 'til you Make it:
                <br>
                A Developer's story
            </h2>
        </div>
        <div class="link">
            <div class="linkdate">
                <a>
                    August 28,2017
                </a>
            </div>
            <div class="linktext">
                <a href="https://twitter.com/DgtlCrafts" class="twitter-follow-button" data-show-count="false">Follow @DgtlCrafts</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
        <div class="paragraph">
            <p>
                Bacon ipsum dolor amet porchetta short loin bresaola pork chop picanha. Kielbasa alcatra jowl ground round pancetta. Sirloin chuck rump frankfurter, pork loin andouille shank shoulder venison tri-tip strip steak short loin. Brisket jerky pork loin landjaeger fatback sausage hamburger ribeye strip steak jowl biltong. Tri-tip doner venison, picanha tongue cow turkey filet mignon. Pastrami bacon frankfurter, jowl sirloin cupim shankle spare ribs.
            </p>
            <p>
                Cow porchetta pork chop, short ribs venison spare ribs shank. Porchetta alcatra t-bone pork loin flank, ground round pancetta landjaeger venison doner pastrami ham hock ball tip. Swine short loin turducken andouille, rump t-bone sausage ham hock shank pork chop. Pastrami cupim venison spare ribs landjaeger pork belly rump ground round ham hock jerky capicola meatloaf strip steak turkey. T-bone sausage brisket pork chop.
            </p>
            <p>
                Fatback tri-tip corned beef andouille. Cow tri-tip bacon landjaeger biltong. Frankfurter strip steak biltong turkey tenderloin. Short loin tongue shank kielbasa, corned beef tail kevin ground round doner shankle short ribs.
                Meatball picanha brisket, tri-tip rump shoulder landjaeger turducken pork chop. Leberkas doner sirloin, tri-tip ham hock brisket short loin shoulder meatball hamburger sausage. 
            <p>
                Shankle pig kielbasa salami meatloaf bacon, pork loin boudin jowl frankfurter ribeye landjaeger bresaola. Pig leberkas t-bone, sausage doner chuck swine ham hock meatball bacon turducken shank fatback landjaeger beef.
            </p>
            <p>
                Kielbasa short ribs brisket shank meatloaf. Meatloaf prosciutto burgdoggen, beef ribs pork loin alcatra pancetta pastrami swine. Meatball shoulder jowl short loin corned beef bresaola rump meatloaf beef salami. Salami meatloaf cupim tri-tip. Alcatra porchetta frankfurter tenderloin bresaola short loin kevin ribeye drumstick filet mignon leberkas salami flank. Ham sirloin alcatra cupim porchetta andouille, boudin ham hock kielbasa prosciutto pancetta turkey. Shankle ground round turkey fatback hamburger.
            </p>
            <p>
                Bacon ipsum dolor amet porchetta short loin bresaola pork chop picanha. Kielbasa alcatra jowl ground round pancetta. Sirloin chuck rump frankfurter, pork loin andouille shank shoulder venison tri-tip strip steak short loin. Brisket jerky pork loin landjaeger fatback sausage hamburger ribeye strip steak jowl biltong. Tri-tip doner venison, picanha tongue cow turkey filet mignon. Pastrami bacon frankfurter, jowl sirloin cupim shankle spare ribs.
            </p>
        </div>
        <hr width="75%">
        <div class="footerlinks">
            <ul>
                <li>
                    Subscribe
                </li>
                <li>
                    Previous
                </li>
                <li>
                    Next
                </li>
            </ul>
        </div>
    </div>
</html>