<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.col-xs-2 {
position: relative;
background-color: dimgray;
height: 100vh;
}
.col-xs-10 {
position: relative;
background-color: whitesmoke;
height: 100vh;
}
.sidebarheader {
position: relative;
font-size: 15pt;
margin-top: 15%;
color: whitesmoke;
text-align: left;
}
.search{
border-style: solid;
border-color: lightgray;
color: lightgray;
position: relative;
margin-top: 10%;
padding-left: 5%;
}
.introduction {
color: whitesmoke;
position: relative;
margin-top: 30%;
text-align: left;
font-size: 10pt;
}
.bodytext {
max-width: 75%;
}
.sidelinks{
color: lightgray;
}
.copyright{
color: lightgray;
margin-top: 50vh;
}
.logo {
float: left;
padding-bottom: 0px;
}
.hellotext {
padding-left: 15%;
font-size: 20pt;
position: relative;
color: dimgray;
}
.welcome{
position: relative;
color: dimgray;
margin-top: 4%;
}
.quote{
position: relative;
text-align: left;
background-color: lightgray;
}
.quoteright{
background-color: lightgray;
float: right;
position: relative;
}
.quotetotal{
background-color: lightgray;
overflow:auto;

}
.bodynext{
max-width: 75%;
position: relative;
margin-top: 2%;
color: dimgray;
}
.copyright{
position: absolute;
bottom: 0;
}
</style>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-xs-2">
<div class="sidebar">
<div class="sidebarheader">
<p>
<b>
DigitalCrafts Docs 
</b>
</p>
</div>
<div class="search">
<p>
search    
</p>    
</div>
<div class="introduction">
<p>
<b>
Introduction
</b>
</p>
<div class="sidelinks">
<p>
Motivation
</p>
<p>
Campus Info    
</p>
<p>
Job Searches    
</p>
<p>
FAQ    
</p>
</div>
</div>
</div>
<div class="copyright">
<p>
© DigitalCrafts 2017
</p>    
</div>
</div>
<div class="col-xs-10">
<div class="main">
<div class="welcome">
<p>
Welcome to    
</p>
<div class="logo">
<img src="./img/logo.png">
</div>
<div class="hellotext">
<p>
<b>
Digital Crafts Docs
</b>
</p>
</div>
</div>
</div>
<div class="bodytext">
<p>
Introduction    
</p>
<div class="intro">
<p>
DigitalCrafts docs is your go to place for anything related to DigitalCrafts: Lectures, campus info, job search tips, personal development, bios, etc. You can scroll down to read all of this website, click on the navigation buttons on the left, or search for a specific topic using the search ar on the left. This website is a work in progress, so don't be surprised if all the text below this paragraph is gibberish.
</p>
</div>
<div class="quotetotal">
<div class="quote">
<p>
<b>"
<br>
We should give the students some bogus assignment so that we can leave and go play laser tag down the street... wait, are you writing this down? Don't write this down!
<br>
</b>
</p>
<div class="quoteright">
<p>
<b>
"
<br>
~ Adam Szaruga
</b>
</p>
</div>
</div>
</div>
</div>
<div class="bodynext">
<p>
<b>
Motivation
</b>
</p>
<p>
Bacon ipsum dolor amet spare ribs alcatra hamburger, corned beef ball tip pork cupim prosciutto flank andouille ham hock brisket pork loin biltong chicken. Short loin beef ribs capicola sirloin chuck cupim salami short ribs leberkas porchetta ham hock filet mignon chicken tri-tip andouille. Frankfurter boudin pork t-bone kielbasa.
</p>
<p>
Doner landjaeger ham hock, chuck pork belly filet mignon bresaola beef frankfurter short loin ribeye kielbasa salami beef ribs meatball. Shoulder rump sausage pork loin, strip steak ham venison jowl prosciutto pig turkey ground round. Jowl flank rump porchetta, filet mignon cupim drumstick pork chop pastrami meatloaf.
</p>
<p>
<b>
Campus Info    
</b>
</p>
<p>
Andouille ham hock sausage jerky corned beef pork belly bacon pork chop shoulder turducken hamburger ground round. Shoulder boudin short ribs landjaeger rump. Pig rump ribeye beef ribs pork belly. Kevin bacon drumstick landjaeger sausage tri-tip shoulder.
</p>
</div>
</div>
</div>
</div>
</body>
</html>